minecraft_version=1.10.2

mod_id=catwalks
# Major Version - removing items/blocks/etc., changing or removing mechanics, updating mc version
majorversion=3
# Major API - changing the api in a breaking way. changing enum order, return types, or removing public methods
majorapi=0
# Minor - Adding items/blocks/etc., adding mechanics, deprecating api features
minor=0
# Patch - Bugfixes
patch=0

forge_version=12.18.1.2073
mcp_mappings=snapshot_20160824
